sudo: required

services:
    - docker
    
before_install:
    - docker build -t xvoxin/docker-front -f frontend/Dockerfile.dev frontend/.
    
script:
    - docker run -e CI=true xvoxin/docker-front yarn test